<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p{
            color: red;
            font-family: cursive;
        }
        p.ex1{
            display: none;
        }
        p.ex2{
            display: block;
            background-color: aqua;
        }
        p.ex3{
            display: inline;
            background-color: aqua;
        }
        p.ex4{
            display: inline-block;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>Display Property</h1>
    <h1>Display: none</h1>
    <div>
        Here the display none means Nothing to display
        <p class="ex1"> Hello Display none </p> 
    </div>
     <h1>Display: Block</h1>
    <div>
        Here the display like a div-100% width of space
        <p class="ex2">Hello Display Block</p> 
    </div>
     <h1>Display: Inline</h1>
    <div>
        Here the display like span- required amount of width
        <p class="ex3">Hello Display Inlione</p> 
    </div>
      <h1>Display: Inline-block</h1>
    <div>
        Here the display like span- required amount of width
        <p class="ex4">Hello Display Inline-block</p> 
    </div>
</body>
</html>